<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigePet"
    android:fontFamily = "@font/playfair_display_bold"
    tools:context=".UsuarioVerDetallesPaseo">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_upet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:padding="0dp">


            <fragment
                android:id="@+id/mapUDetallesPaseo"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

            <Spinner
                android:id="@+id/spinnerUDetallesPaseo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="35dp"
                android:background="@drawable/roundedbutton"
                android:ems="10"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:textColor="@color/beigePet"
                android:textColorHint="@color/beigePet"
                android:textStyle="bold" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenPaseadorDetallesPaseo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/perfil"
                android:gravity="center"
                app:civ_border_color="@color/greenPet"
                app:civ_border_width="2dp"
                />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNombrePaseadorDetallesPaseo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/blackPet" />

                    <TextView
                        android:id="@+id/txtFechaDetallesPaseo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/blackPet" />

                    <TextView
                        android:id="@+id/txtHoraDetallesPaseo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/blackPet" />

                    <TextView
                        android:id="@+id/txtNumeroMascotasDetallesPaseo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/blackPet" />

                    <TextView
                        android:id="@+id/txtRankingDetallesPaseo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/blackPet" />

                    <TextView
                        android:id="@+id/txtCostoDetallesPaseo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/blackPet" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <Button
                android:id="@+id/btnRealizarSeguimientoDetallesPaseo"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="@font/playfair_display_bold"
                android:text="Realizar Seguimiento"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnVolverDetallesPaseo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAnteriorDetallesPaseo"
                app:layout_constraintVertical_bias="0.171" />

            <Button
                android:id="@+id/btnAnteriorDetallesPaseo"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="@font/playfair_display_bold"
                android:text="Anterior"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@id/btnSiguienteDetallesPaseo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSiguienteDetallesPaseo"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="@font/playfair_display_bold"
                android:text="Siguiente"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/btnAnteriorDetallesPaseo"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnVolverDetallesPaseo"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="@font/playfair_display_bold"
                android:text="Volver"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/btnRealizarSeguimientoDetallesPaseo"
                app:layout_constraintTop_toBottomOf="@id/btnSiguienteDetallesPaseo"
                app:layout_constraintVertical_bias="0.171" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>