<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigePet"
    android:descendantFocusability = "blocksDescendants"
    tools:context=".PaseosDisponibles">

    <Button
        android:id="@+id/boton_detallePaseoDisp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/playfair_display_black"
        android:text="@string/detalle_paseo"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_upet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listaPaseosDisp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toTopOf="@+id/boton_detallePaseoDisp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaFiltradasDisp" />

    <Button
        android:id="@+id/btn_filtrarfechasDisp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/playfair_display_black"
        android:text="Filtrar por Fecha"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:onClick="filtrarPorFecha"
        app:layout_constraintEnd_toStartOf="@+id/txtFechaFiltradasDisp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/txtFechaFiltradasDisp"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/btn_pickCalendarDisp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_filtrarfechasDisp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/btn_pickCalendarDisp"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/calendario"
        android:src="@drawable/ic__calendar"
        android:onClick="selectDateSolicitantes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtFechaFiltradasDisp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>