<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigePet"
    android:fontFamily = "@font/playfair_display_bold"
    tools:context=".UsuarioAdministrarPaseosActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_upet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnVerDetallesAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ListView
            android:id="@+id/listaUPaseos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnVerDetallesAP"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/playfair_display_bold"
        android:text="Ver Detalles"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btnBuscarPaseoAP"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/btnBuscarPaseoAP"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/playfair_display_bold"
        android:text="Buscar Paseo"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btnVolverAP"
        app:layout_constraintEnd_toEndOf="@id/btnVerDetallesAP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/btnVerDetallesAP" />

    <Button
        android:id="@+id/btnVolverAP"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/playfair_display_bold"
        android:text="Volver"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnBuscarPaseoAP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/btnBuscarPaseoAP" />


</androidx.constraintlayout.widget.ConstraintLayout>