<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_mascotas_checkbox"
    android:background="@color/beigePet"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagenMascotaCheck"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_weight="1.5"
        android:src="@drawable/perfil"
        android:gravity="center"
        app:civ_border_color="@color/greenPet"
        app:civ_border_width="2dp"  />

    <TextView
        android:id="@+id/nombreMascotaCheck"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="8"
        android:fontFamily="@font/playfair_display_black"
        android:gravity="center"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/checkBoxItemMascotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/greenPet"
        android:layout_weight="1" />


</LinearLayout>